server:
  port: 7777
spring:
  application:
    name: foobar-user-history
  config:
    import:
      - classpath:local-compose-eureka.yml
      - classpath:actuator.yml
logging:
  level:
    root: debug
